  #принт и инпут
name1 = input()
name2 = input()
name3 = input()
print(name1)
print(name2)
print(name3)

  #sep & end
print('I', 'like', 'Python', sep='***')

namesep=input()
name1=input()
name2=input()
name3=input()
print(name1, name2, name3, sep=namesep)

name=input()
print('Привет,', name, end='!')

  #Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.
a=int(input())
b=a+1
c=b+1
print(a)
print(b)
print(c)

  #Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
a=int(input())
b=int(input())
c=int(input())
print(a+b+c)

  #Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
a=int(input())
b=a*a*a
c=(6*a)*a
print('Объем =' ,b)
print('Площадь полной поверхности =' ,c)

  #Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
a=int(input())
b=a+1
c=a-1
print('Следующее за числом' ,a ,'число:' ,b)
print('Для числа' ,a ,'предыдущее число:' ,c)

  #Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
a=int(input())
b=int(input())
c=int(input())
d=int(input())
print((a+b+c+d)*3)

  #Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
a = int(input())
b = int(input())
print(a, "+", b, "=", a + b)
print(a, "-", b, "=", a - b)
print(a, "*", b, "=", a * b)

  #Напишите программу, которая считывает целое положительное число xx и выводит на экран последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.
x = int(input())
print(x, 2*x, 3*x, 4*x, 5*x, sep='---')

  #Напишите программу, которая находит полное число метров по заданному числу сантиметров.
b = int(input())
print (b//100)

  #n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
n = int(input())
k = int(input())
print (k//n)
print (k%n)

  #Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
a=int(input())
s=(a // 2)
print(a-s)

  #Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
m = int(input())
h = m//60
o = m%60
print(m, 'мин - это' ,h ,'час' ,o ,'минут.')

  #Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
num = int(input())
a = num % 10
b = (num // 10) % 10
c = num // 100
print('Сумма цифр =' ,a+b+c)
print('Произведение цифр =' ,a*b*c)

  #Дано трехзначное число \overline{abc} в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа
num = int(input())
a = num // 100
b = (num // 10) % 10
c = num % 10
print(a,b,c,sep='')
print(a,c,b,sep='')
print(b,a,c,sep='')
print(b,c,a,sep='')
print(c,a,b,sep='')
print(c,b,a,sep='')

  #Напишите программу для нахождения цифр четырёхзначного числа.
num = int(input())
a = num // 1000
b = (num // 100) % 10
c = (num // 10) % 10
d = num %10
print('Цифра в позиции тысяч равна' ,a)
print('Цифра в позиции сотен равна' ,b)
print('Цифра в позиции десятков равна' ,c)
print('Цифра в позиции единиц равна' ,d)




