#Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.

num=int(input())
if num >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')
