  #Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
print('*****************')
print('*' ,'*', sep='               ')
print('*' ,'*', sep='               ')
print('*****************')

  #Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)^2(a+b) и сумму квадратов a^2+b^2a этих чисел.
a = int(input())
b = int(input())
c = (a+b)**2
d = (a**2+b**2)
print('Квадрат суммы', a, 'и', b, 'равен', c)
print('Сумма квадратов', a, 'и', b, 'равна', d)

  #Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа a, \, b, \, ca,b,c и dd и выводит на экран значение выражения a^b + c^da
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a**b+c**d)